on:
  push:
    branches:
      - test-build-arm64

jobs:
  build-arm64:
    runs-on: buildjet-4vcpu-ubuntu-2204-arm
    steps:
      - uses: actions/checkout@v4
      - run: make build-arm64
      - uses: actions/upload-artifact@v4
        with:
          name: layers-arm64
          path: layers/
