on:
  push:
    branches:
      - test-build-arm64

jobs:
  build-arm64:
#    runs-on: buildjet-2vcpu-ubuntu-2204-arm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/arm64
      - run: make build-arm64
      - uses: actions/upload-artifact@v4
        with:
          name: layers-arm64
          path: layers/
